# android_usbaudio

./: .gitignore  README.md  build.gradle  import-summary.txt
app/: build.gradle  project.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/au/id/jms/usbaudio/: AudioCallback.java  AudioPlayback.java  USBAudio.java
app/src/main/java/au/id/jms/usbaudiodemo/: AudioCallback.java  DeviceFilter.java  MainActivity.java  USBAudio.java  USBMonitor.java  USBVendorId.java
app/src/main/java/org/libusb/: UsbHelper.java
app/src/main/jni/: Android.mk  Application.mk  Makefile  localdefines.h  utilbase.h
app/src/main/jni/freedv/: codebook.c  codebookd.c  codebookdt.c  codebookge.c  codebookjnd.c  codebookjvm.c  codebookvq.c  codebookvqanssi.c  codec2.c  codec2.h  codec2_internal.h  comp.h  defines.h  dump.c  dump.h  fdmdv.c  fdmdv.h  fdmdv_internal.h  freedv_process.c  freedv_util_jni.c  glottal.c  hanning.h  interp.c  interp.h  lpc.c  lpc.h  lsp.c  lsp.h  nlp.c  nlp.h  os.h  pack.c  phase.c  phase.h  pilot_coeff.h  postfilter.c  postfilter.h  quantise.c  quantise.h  rn.h  (+3 more)
app/src/main/jni/libusb/: AUTHORS  ChangeLog  README  TODO  autogen.sh  bootstrap.sh  configure.ac  libusb-1.0.pc.in
app/src/main/jni/libusb/Xcode/: config.h  libusb.xcconfig
app/src/main/jni/libusb/Xcode/libusb.xcodeproj/: project.pbxproj
app/src/main/jni/libusb/android/: README  config_original.h
app/src/main/jni/libusb/android/jni/: Android.mk  libusb.mk  libusb_original.mk
app/src/main/jni/libusb/doc/: doxygen.cfg.in
app/src/main/jni/libusb/examples/: Makefile.am  dpfp_threaded.c  ezusb.c  fxload.c  hotplugtest.c  sam3u_benchmark.c  xusb.c
app/src/main/jni/libusb/libusb/: Makefile.am  config.h  core.c  core_original.c  descriptor.c  descriptor_original.c  hotplug.c  hotplug_original.c  io.c  io_original.c  libusb-1.0.def  libusb.h  libusb_original.h  libusbi.h  libusbi_original.h  strerror.c  sync.c  sync_original.c
app/src/main/jni/libusb/libusb/os/: android_netlink.c  android_usbfs.c  android_usbfs.h  darwin_usb.c  darwin_usb.h  linux_netlink.c  linux_udev.c  linux_usbfs.c  linux_usbfs.h  netbsd_usb.c  openbsd_usb.c  poll_posix.c  poll_posix_original.c  poll_windows.c  threads_posix.c  threads_windows.c  threads_windows.h  wince_usb.c  wince_usb.h  windows_usb.c  windows_usb.h
app/src/main/jni/libusb/msvc/: ddk_build.cmd  libusb_2005.sln  libusb_sources  libusb_wince.sln
app/src/main/jni/usbAudio/: Android.mk  USBAudio.cpp  USBAudio.h  native_usb_audio.cpp  uac_stream.c  uac_stream.h
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: device_filter.xml  strings.xml
app/src/main/res/xml/: device_filter.xml
